NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=67ff031c0006e0b79fba
NEXT_PUBLIC_APPWRITE_DATABASE_ID=67ff03380024d1b5c21f
NEXT_PUBLIC_APPWRITE_COLLECTION_ID=67ff03380024d1b5c21f
